脆骨肠:333
猪肉:353
海鲜:88
鸡翅脖:209
红烧牛肉:345
红肠片:54
泡椒田鸡:392
鸡肉:10
rst@primary_category_"鸭脖卤味":146
rst@primary_category_"披萨意面":183
肉酱面:140
炖排骨:272
仙草冻:296
提拉米苏:256
鸡蛋:231
香菇肉丝:123
牛肉卷:188
麻辣香锅:81
炸鸡:310
鸡排:291
奥尔良烤鸡:266
凉拌腐竹:397
甜甜圈:260
螺蛳粉:114
rst@time_ensure_spent_90:77
红烧狮子头:27
rst@radius:5
rst@primary_category_"川湘菜":381
掌中宝:308
酸豆角:282
info@sort_index:13
鸡翅尖:212
猪软骨:104
果粒橙:398
绿茶:295
rst@primary_category_"超市":179
炒细粉:247
番茄炒蛋:200
凉菜:376
红烧鱼:377
rst@is_eleme_deliver:39
rst@bu_flag_"BL":17
老干妈:251
巧克力:181
爆米花:258
三文鱼:100
鸡排饭:31
香菇滑鸡:303
炒年糕:241
鸭翅脖:158
养乐多:62
西瓜:220
饭团:363
env@is_select:24
里脊肉:349
亲亲肠:72
rst@primary_category_"面包":254
回锅肉:167
卤鸭腿:154
三明治:195
葱爆牛肉:339
香酥鸡:288
鸡翅:189
海鲜至尊:264
鸭腿:329
宫保鸡丁:132
包心鱼丸:82
红烧牛腩:134
烧烤酱:192
rst@primary_category_"米粉面馆":113
奶类:257
杏鲍菇:313
叉烧饭:125
酸辣白菜:346
豆腐:101
血糯米:380
rst@primary_category_"小龙虾":389
排骨粉:271
小龙虾:391
农家小炒肉饭:315
rst@primary_category_"地方小吃":269
果汁饮料:198
土豆泥:361
酸辣粉:280
烤青花鱼:108
烧烤:263
红烧鸭腿:356
皮蛋豆腐:396
炸鸡炸串:289
鸭肉:149
王老吉:359
黄焖鸡:279
rst@address_type_"community":184
香锅:78
猪手:378
甜品:65
茉莉清茶:370
桂圆莲子粥:197
手枪腿:309
卤蛋:244
红油肚丝:168
土豆色拉:365
煲仔饭:166
麻辣豆腐:375
份饭:2
卷类:185
柠檬茶:373
酱香牛肉:161
鱿鱼:217
env@is_new:43
rst@good_rating_rate:44
川味凉粉:139
凉粉:58
rst@primary_category_"甜品":57
env@network_operator_"OTHER":9
香烤牛肉:261
牛肉炒饭:393
env@network_operator_"yd":85
芝麻酱:95
烤鸭饭:286
env@platform_1:56
env@platform_2:33
千张包:199
套餐:76
中翅:208
金针菇肉丝:29
车仔面:232
鸡肉卷:186
红烧小排:355
虾蟹:390
八宝辣酱:131
肉松卷:366
培根卷:265
env@minutes_3:42
酸角汁:331
冬菇滑鸡:170
乌冬面:84
rst@primary_category_"东北菜":320
env@day_no_2:111
env@day_no_3:60
env@day_no_0:118
env@day_no_1:8
env@day_no_6:55
env@day_no_4:46
env@day_no_5:145
奥利奥:379
rst@address_type_"NULL":4
牛肉汤:246
酸辣笋:124
豆腐花:330
骨肉相连:348
env@network_operator_"lt":144
火龙果:350
凯撒酱:226
肉丸:51
粉条:242
椰汁西米露:323
红豆布丁:352
羊腰子:407
台湾肠:34
黄焖排骨:277
金枪鱼:96
红烧仔鸡:37
咖喱牛肉饭:318
冬瓜排骨:385
rst@food_image_num_3:3
牛百叶:252
狮子头:127
鸭锁骨:298
酸辣萝卜:324
卤鸭头:148
双皮奶:59
rst@has_food_img:6
柠檬:196
麻辣牛腩:115
牛肉饭:103
台式卤肉:163
env@network_type_1:253
env@network_type_3:112
env@network_type_2:169
env@network_type_5:98
env@network_type_4:40
香酥鸡腿:19
梅菜笋丝:236
蟹籽军舰:362
乌龙茶:369
三得利:293
rst@min_deliver_amount:30
炒米粉:238
碳酸饮料:354
rst@primary_category_"盖浇饭":1
小丸子:322
evn@resolution:38
橙汁:204
香蕉:234
牛排:35
油鸡饭:171
茶树菇:18
rst@invoice:12
牛肉面:136
豆制品:48
鱼类:87
蚝油牛肉:316
土豆粉:74
香鸡翼:262
果饮:128
素菜:94
芒果西米露:66
distance:25
rst@primary_category_"烧烤":404
菌类:250
虾仁鲜肉:403
粉蒸肉:357
老鸭汤泡饭:278
rst@primary_category_"鲜花":368
饮料:182
鲜椒酱:178
黑椒牛肉:89
馄饨:141
rst@primary_category_"炸鸡炸串":307
三鲜砂锅:126
果味饮料:338
蛋炒饭:314
柠檬汁:311
脆脆肠:213
千岛酱:219
绿豆饼:372
猪耳朵:245
卤鸭翅:156
孜然羊肉:342
rst@public_degree_4:21
rst@has_image:32
香菇鲜肉:402
蒜苔炒肉:344
烧鸭饭:177
豌杂面:142
黄瓜:290
农家小炒肉:388
卤鸭胗:160
rst@bu_flag_"SIG":64
鸡翅饭:173
鸭头:210
西米露:70
酸奶:227
rst@primary_category_"麻辣烫":45
凉拌菜:374
炒菜:14
芥末章鱼:367
三鲜汤:387
咖啡:228
菊花茶:371
铁板鲫鱼:405
雪里红:164
过桥米线:326
肉片:294
肥牛卷:347
烧肉饭:174
木耳:249
老鸭汤:274
辣鸭头:302
雪菜肉丝:130
卤鸭掌:157
牛肉套餐:203
牛油果:99
冰镇黄桃:205
台湾卤肉:305
腊肠:190
荠菜鲜肉:400
鸭肠:214
南瓜饼:207
香菇卤肉:11
包心贡丸:71
鸡汤:137
椰汁:69
鸡尖:299
rst@primary_category_"汉堡":191
rst@is_promotion_info:20
凉拌黄瓜:327
柚子茶:255
面条:107
豉汁排骨:165
千张烧肉:287
牛肉拌面:340
香干:151
炒面:248
env@network_operator_"dx":47
骨头:276
芝士:52
rst@public_degree_3:75
台湾卤肉饭:285
寿司:110
肉类:53
香草凤尾虾:267
哈密瓜:223
rst@primary_category_"奶茶果汁":218
沙拉:92
麻辣牛肉:116
env@resolution:7
蜂蜜芥末酱:90
rst@time_ensure_spent_30:28
意面:91
油醋汁:93
快餐:193
啤酒:394
info@is_raw_buy:22
青椒炒肉:341
rst@primary_category_"饺子馄饨":399
手撕包菜:384
抹茶拿铁:351
千里香小馄饨:401
培根:79
rst@primary_category_"其他菜系":135
鱼香茄子:306
炒饭:143
豆奶:268
冻柠茶:233
芬达:332
双拼:297
牛肉:117
奶酪:187
盐鸡饭:175
白切鸡:292
牛肚:120
龟苓膏:61
米线:325
牛奶:63
千层豆腐:73
猪排:105
热狗肠:194
鱼丸:122
二节翅:215
特殊肉:395
辣子鸡:201
红烧鸡块:343
黄焖牛腩:275
蜂蜜柚子茶:68
梅干菜扣肉:202
鸡肉汉堡:335
水蜜桃:259
卤鸡翅:159
老鸭粉丝汤:281
粥类:270
鸭脖:147
rst@primary_category_"西餐":86
茶类饮料:230
麻辣排骨:162
榨菜肉丝:119
酸辣土豆丝:319
rst@bu_flag_"GKA":150
rst@service_rating:36
营养品:97
番茄牛肉:273
奶茶:67
薯类:364
鱼皮豆腐:49
咖喱鸡:138
卤凤爪:155
单人套餐:80
红烧猪手:358
鸡腿汉堡:336
爆炒鸡杂:317
回锅牛肉:383
午餐肉:221
水果:222
rst@public_degree_2:106
rst@public_degree_0:152
卤鸭:153
果汁:206
香菇鸡肉:240
五香凤爪:216
葱爆羊肉:133
酸菜肉丝:235
蛋花汤:172
东坡肉:304
秋刀鱼:102
NULL:321
凤爪:211
口水鸡:382
烧汁杂菌:283
rst@agent_fee:15
rst@time_ensure_spent_0:50
笋类:237
麻辣鸡:121
炒河粉:243
红茶:229
鸭掌:300
酸梅汁:284
麻辣鸭:301
rst@food_num_3:26
清炒虾仁:129
汉堡:334
方便面:406
汤类:176
rst@is_bookable:16
矿泉水:180
炸猪排:109
千叶豆腐:386
鸡腿:337
rst@primary_category_"日韩料理":360
rst@is_time_ensure_discount:23
麻辣鱼:83
甘梅地瓜:312
全家福:239
水果沙拉:224
鱼香肉丝:41
雪碧:328
雪梨汁:225
