primary_category_"鸭脖卤味":82
service_rating:40
primary_category_"米粉面馆":77
restaurant_id:3
brand_name:39
primary_category_"披萨意面":87
network_operator_"yd":71
time_ensure_spent_0:62
primary_category_"鲜花":97
primary_category_"日韩料理":96
primary_category_"汉堡":89
is_eleme_deliver:36
primary_category_"地方小吃":93
min_deliver_amount:31
eleme_device_id:9
sort_index:4
log_id:1
x:11
is_bookable:47
day_no_1:54
day_no_0:78
day_no_3:67
day_no_2:75
day_no_5:81
day_no_4:63
day_no_6:65
is_premium:25
network_operator_"dx":61
radius:37
invoice:41
is_time_ensure_discount:35
is_ka:34
online_payment:42
address_type_"NULL":53
good_rating_rate:27
primary_category_"烧烤":101
user_id:13
primary_category_"小龙虾":99
food_name_list:22
time_ensure_spent_90:69
agent_fee:24
food_image_num_3:58
category_list:23
platform_2:52
primary_category_"川湘菜":98
platform_1:64
open_month_num:28
primary_category_"麻辣烫":60
bu_flag_"BL":55
brand:16
primary_category_"盖浇饭":48
time_ensure_spent_30:50
bu_flag_"SIG":68
primary_category_"超市":86
is_promotion_info:46
has_image:29
primary_category_"炸鸡炸串":94
has_food_img:30
network_operator_"OTHER":49
is_new:10
is_time_ensure:33
food_num_3:51
primary_category_"其他菜系":79
primary_category_"奶茶果汁":90
address_type_"community":88
primary_category_"饺子馄饨":100
list_id:5
public_degree_0:84
public_degree_2:74
public_degree_3:70
public_degree_4:57
channel:20
bu_flag_"GKA":83
network_operator_"lt":80
is_select:6
network_type_2:85
network_type_3:76
network_type_1:91
network_type_4:59
network_type_5:73
primary_category_"东北菜":95
primary_category_"西餐":72
primary_category_"面包":92
minutes_3:56
y:12
model:17
resolution:19
primary_category_"甜品":66
